<!DOCTYPE html>
<html>
<head>
<style>


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body
{
    font-family: 'Open Sans', sans-serif;
}

.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;
    margin-bottom: 10px;
}

.fb-image-profile
{
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%;
}

@media (max-width:768px)
{

.fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
}

.fb-image-profile
{
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%;
}
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 7px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonicon {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #f05;
  color: white;
  border-radius:25px;
  border:none;

}

.button1:hover {
  background-color: white;
  color: #f05;
  font-size:16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#myrides
{
    display:none;
}
</style>
<script>
    function showfunc(){

        document.getElementById("myrides").style.display="block";
    }

</script>
<title>CARWITHCARE</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
{%load staticfiles%}
</head>
<body>


<div class="container">
    <div class="row">
    <div class="fb-profile">
        <img align="left" class="fb-image-lg" src="{% static 'img/cover.png'%}" alt="Profile image example"/>
        <div class="col-md-8">
         {%for user in user_name%}
        <img align="left" class="fb-image-profile thumbnail" src="{{user.image.url}}" alt="Profile image example"/>

        <div class="fb-profile-text">

            <h1>Hello {{user.username}}</h1>

            {%endfor%}
            <button class="button button1" onclick="showfunc()">MY RIDES</button>
        </div>
        </div>
        <div class="col-md-4">
            <form method="POST" action="/user/" >
            {%csrf_token%}
        <input id="lgb"  class=" button button1" name="action" type="submit" value="HOME"/>
        </form>
        </div>
        <div class="col-md-11" style="margin-top:3%;margin-bottom:3%;" id="myrides">
            <table class="table-bordered">
                <tr>
                    <th style="padding:5px;">From</th>
                    <th style="padding:5px;">To</th>
                    <th style="padding:5px;">Date & Time</th>
                    <th style="padding:5px;">Status</th>
                    <th style="padding:5px;">Cancel</th>
                </tr>

        {%for user in userrides%}

        <tr>
            <td style="padding:5px;">{{user.fromplace}}</td>
            <td style="padding:5px;">{{user.toplace}}</td>
            <input type="text" id="{{forloop.counter}}.user_id" name="user_id" value="{{user.id}}" style="display:none" />
            <td style="padding:5px;">{{user.raisedtime}}</td>
            <td style="padding:5px;">{{user.status}}</td>
            {% if user.status == 'waiting' %}
                <td><button class="button button1" id="cancl" onclick="ridecancel(document.getElementById('{{forloop.counter}}.user_id').value)">CANCEL</button>
                </td>
                {%endif%}
        </tr>
        {%endfor%}
        </table>
         <form  method="POST" style="display:none;" action="/userprofile/">
			{% csrf_token  %}
			<input type="text" name="ride_id" value="some"/>
			<button id="cancel" type="submit" name="action" value="RIDE_CANCEL" class="buttonicon button1"><i class="fa fa-search"></i></button>
			</form>


        <script>
            function ridecancel(a){
	                $('input[name="ride_id"]').val(a);
        	        $( "#cancel" ).click();
                	}

        </script>
        </div>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>